# android-gsyVideoPlayer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  health.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FpV9ErkG3K51N_JyFS20yLlWKUbV  litepal.xml
app/src/main/java/com/gsgd/live/: AppConfig.java  MainApplication.java
app/src/main/java/com/gsgd/live/data/api/: ApiException.java  ApiManager.java  ApiModule.java  ApiService.java
app/src/main/java/com/gsgd/live/data/events/: PlayEvent.java
app/src/main/java/com/gsgd/live/data/listener/: AbstractOnMenuDialogImpl.java  ChannelListener.java  OnGetCustomTypeListener.java  OnItemListener.java  OnItemLongListener.java  OnMenuChangeListener.java  OnMenuDialogListener.java
app/src/main/java/com/gsgd/live/data/model/: Channel.java  ChannelList.java  ChannelType.java  CollectionChannel.java  ConfigInfo.java  CustomChannel.java  CustomInfo.java  CustomTypeInfo.java  MessageModel.java  Order.java  PlayOrder.java  PlayOrderList.java  ProgramInfo.java  SourceModel.java
app/src/main/java/com/gsgd/live/data/response/: RespAllChannel.java  RespBase.java  RespChannel.java  RespChannelType.java  RespConfig.java  RespCustom.java  RespDevice.java  RespParamsInfo.java  RespPlayBill.java  RespPlayOrder.java  RespSource.java  RespTvQrCode.java
app/src/main/java/com/gsgd/live/tv/: FlyAnimationHelper.java  FlyAnimationHelperImpl.java  FlyFrameView.java  ScaleTool.java  TvContentLayout.java  TvRecyclerView.java
app/src/main/java/com/gsgd/live/ui/: ClockReceiver.java  JPushReceiver.java  JPushTagReceiver.java  PlayOrderActivity.java  VideoPlayerActivity.java
app/src/main/java/com/gsgd/live/ui/adapter/: ChannelAdapter.java  ChannelSubAdapter.java  ChannelTypeAdapter.java  CustomAdapter.java  CustomSubAdapter.java  MatchTvAdapter.java  MessageAdapter.java  SettingAdapter.java  SettingMenuAdapter.java  SourceAdapter.java
app/src/main/java/com/gsgd/live/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/gsgd/live/ui/dialog/: AddSourceDialog.java  DeleteSourceDialog.java  HintDialog.java  ResetDialog.java  SelectMatchTvDialog.java  SelectSourceDialog.java  SelectTvDialog.java  UnbindPhoneDialog.java  WaitDialog.java
app/src/main/java/com/gsgd/live/ui/leftMenu/: BindPhoneView.java  LeftMenuView.java  MenuCContentView.java  MenuContentView.java  MenuMContentView.java  MenuOrderContentView.java  MenuPLContentView.java  MenuSContentView.java  MenuTLContentView.java  MenuType.java  MenuUtil.java
app/src/main/java/com/gsgd/live/ui/widgets/: CustomLayoutManager.java  CustomRecyclerView.java  CustomSeekBar.java  CustomVideoView.java  DividerItemDecoration.java  HorizontalDividerItemDecoration.java  MarqueeTextView.java  MiddleRecyclerView.java  PlayStatusView.java  ScrollTextView.java  TvShowView.java  TvTimeView.java
app/src/main/java/com/gsgd/live/utils/: ACache.java  AesUtils.java  AppException.java  ContentUtils.java  DateUtils.java  DeviceUtils.java  ImageLoadUtil.java  LRUCache.java  LifecycleCallbacks.java  Listener.java  LoginUser.java  MD5.java  MeasureUtil.java  NetworkSpeedUtil.java  NoFastClickUtils.java  ParamsUtil.java  PlayControlUtil.java  PlayOrdersMananger.java  ProgramListUtils.java  RouterUtils.java  SP2Util.java  SPUtil.java  ScaleUtil.java  SharedPreferencesImp.java  ShellUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/gsgd/live/utils/download/: CloseUtils.java  FileUtils.java  Utility.java  ZipUtils.java
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_left_in.xml  anim_dialog_left_out.xml  anim_dialog_out.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: color_item_custom_select.xml  color_item_select.xml
app/src/main/res/drawable/: bg_btn_n.xml  bg_btn_s.xml  bg_btn_select.xml  bg_channel_s.xml  bg_channel_s_select.xml  bg_channel_sl.xml  bg_channel_sub_select.xml  bg_dialog_reset.xml  bg_edit_select.xml  bg_hint_dialog.xml  bg_item_cover2.xml  bg_item_cover4.xml  bg_item_cover6.xml  bg_item_setting_n.xml  bg_item_setting_s.xml  bg_item_setting_select.xml  bg_left_menu_select.xml  bg_match.xml  bg_match_channel_select.xml  bg_match_head.xml  bg_message_select.xml  bg_notice.xml  bg_qrcode.xml  bg_reset_btn_n.xml  bg_reset_btn_s.xml  bg_reset_btn_select.xml  bg_setting.xml  bg_setting_m_select.xml  bg_setting_ml_select.xml  bg_setting_n.xml  bg_setting_s.xml  bg_setting_select.xml  bg_setting_sl.xml  bg_setting_ss.xml  bg_shanchu_select.xml  bg_shoucang_cancel_select.xml  bg_shoucang_select.xml  bg_source.xml  bg_source_n.xml  bg_source_s.xml  (+27 more)
app/src/main/res/layout/: activity_play_order.xml  activity_video_player.xml  dialog_add_source.xml  dialog_delete_source.xml  dialog_hint.xml  dialog_match_tv.xml  dialog_reset.xml  dialog_select_tv.xml  dialog_setting.xml  dialog_source_list.xml  dialog_unbind_phone.xml  dialog_wait.xml  item_channel.xml  item_channel_sub.xml  item_channel_type.xml  item_custom.xml  item_custom_sub.xml  item_match_tv.xml  item_setting.xml  item_setting_menu.xml  item_source.xml  item_tv_message.xml  view_bind_phone.xml  view_custom_seekbar.xml  view_left_menu.xml  view_menu_content.xml  view_menu_custom_content.xml  view_menu_message_content.xml  view_menu_phone_live_content.xml  view_menu_setting_content.xml  view_menu_tv_live_content.xml  view_order_play_layout.xml  view_play_status.xml  view_tv_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-ex_so/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/render/: GSYRenderView.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoView.java
gsyvideoplayer-androidvideocache/: build.gradle
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/drawable/: dialog_update_hint_bg.xml
update/src/main/res/layout/: dialog_update_hint.xml
(+11 files in other folders)
