<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.gsgd.live.ui.leftMenu.LeftMenuView
        android:id="@+id/view_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.gsgd.live.ui.leftMenu.MenuContentView
        android:id="@+id/view_content_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/view_left_menu" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_time"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="2dp"
        android:textColor="#F0F0F0"
        android:textSize="32sp"
        android:visibility="gone"
        tools:text="12:20:04"
        tools:visibility="visible" />

</RelativeLayout>
