<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="80dp"
    android:background="@drawable/bg_channel_sub_select"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="33dp"
    android:paddingRight="33dp">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_shoucang"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_play_status"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.gsgd.live.ui.widgets.ScrollTextView
        android:id="@+id/tv_channel_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#F0F0F0"
        android:textSize="24sp"
        tools:text="全部频道" />

</LinearLayout>
