<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="25dp">

    <ImageView
        android:id="@+id/iv_play_status"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_channel_n"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#F0F0F0"
        android:textSize="24sp"
        tools:text="全部频道" />

</LinearLayout>